{
  "ConnectionStrings": {
    "ConnectionString": "Data Source=.;Initial Catalog=Empleos;Integrated security = SSPI;TrustServerCertificate=True",
    "ConnectionStringDevsu": "Data Source=.;Initial Catalog=Devsu;Integrated security = SSPI;TrustServerCertificate=True",
    "IdentityConnectionString": "Data Source=.;Initial Catalog=DevsuSecurity;Integrated security = SSPI;TrustServerCertificate=True"
  },
  "EmailSettings": {
    "FromAddress": "giank.torres24@outlook.com",
    "ApiKey": "",
    "FromName":  "Giank"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "5e6cfe49-8a33-440e-8215-365b70bb183d",
    "Issuer": "DevsuGiank",
    "Audience": "DevsuUsers",
    "DurationInMinutes": 360,
    "ExpireTime": "01:00:00" //1 hora solo en development
  }
}
